<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
        .conteiner{
             text-align: right;   /*os filhos tem valor de texto com o inline*/
        }
        .filho{
            background-color: red;
            display: inline;
        }
        .conteiner2{
            margin-top: 20px;
            border: 2px solid black;
            width: 800px;
        }
        .filho-1{
            background-color: red;
            height: 100px;

        }
    </style>
</head>
<body>
    <!--DISPLAY-INLINE: usado nos filhos, deixa em linha, nao pode usar width nem height, deixa os filhos como uma palavra
    podendo usar a propriedade, text-align: center, left, right, justify. Seu tamanho é de acordo com o conteudo.-->
    <div class="conteiner">
        <div class="filho">DISPLAY-1</div>                   
        <div class="filho">DISPLAY-2</div>
        <div class="filho">DISPLAY-3</div>
        <div class="filho">DISPLAY-4</div>
    </div>

    <!--DISPLAY BLOCK: contem width + heigh, nao tem comportamento de palavra, os filhos ocupa a largura total, sendo a largura deles dependente do pai, enquanto a altura é do conteudo-->
    <div class="conteiner2">
        <div class="filho-1">DISPLAY-1</div>
        <div class="filho-1">DISPLAY-2</div>
        <div class="filho-1">DISPLAY-3</div>
        <div class="filho-1">DISPLAY-4</div>
        
      <!-- FIZ ALTERAÇÕES NESSE ARQUIVO-->

    </div>
</body>
</html>