<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="imagem">
            <img src="logo.png">
        </div>
        <nav class="menu-h">
            <ul>
                <li><a href = "#">Skils</a></li>
                <li><a href = "#">Projetos</a></li>
                <li><a href = "#">Sobre</a></li>
                <li><a href = "#">contatos</a></li>
                <button id="botao" type="submit">Download CV</button>
            </ul>
        
        </nav>

    </header>
</body>
</html>